<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/keyword_header"
        app:iconSpaceReserved="false"
        app:key="keyword_category_key">

        <EditTextPreference
            app:key="keyword_key"
            app:title="@string/keywords"
            app:summary="@string/keywords_description"
            app:useSimpleSummaryProvider="false"
            app:iconSpaceReserved="false"/>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/engine_items"
            app:entryValues="@array/engine_values"
            app:key="engine_key"
            app:title="@string/search_engine"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:key="result_order_key"
            app:title="@string/result_reverse_order"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="keyword_maxnum_key"
            app:title="@string/article_maxnum"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="15"
            app:iconSpaceReserved="false"
            android:dialogLayout="@layout/preference_edit_text"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/request_header"
        app:iconSpaceReserved="false"
        app:key="request_category_key"
        app:enabled="false">

        <ListPreference
            app:defaultValue="2시간"
            app:entries="@array/request_items"
            app:entryValues="@array/request_values"
            app:key="request_key"
            app:title="@string/request_time"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/service_header"
        app:iconSpaceReserved="false"
        app:key="service_category_key"
        app:enabled="false">

        <SwitchPreferenceCompat
            app:key="service_key"
            app:title="@string/service_start"
            app:iconSpaceReserved="false"/>

        <EditTextPreference
            app:key="url_key"
            app:title="@string/server_url"
            app:defaultValue="http://127.0.0.1:8080"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>