<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/topic_recycler_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp">

        <FrameLayout
            android:id="@+id/frame_topic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="top|left"
                android:paddingTop="4dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_stock_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center|left"
                android:textSize="12sp"
                android:lines="2"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/iv_stock_chart"
                android:layout_width="160dp"
                android:layout_height="72dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_gravity="top|right" />

            <TextView
                android:id="@+id/tv_topicNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:layout_gravity="bottom|left" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_articles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal"
            android:background="@drawable/article_recycler_background"
            android:scrollbarFadeDuration="10"/>

    </LinearLayout>

</LinearLayout>